apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: quant-finance-pipeline

resources:
- prometheus.yaml
- grafana.yaml
- exporters.yaml

commonLabels:
  app.kubernetes.io/name: quant-finance-monitoring
  app.kubernetes.io/version: "1.0.0"
  app.kubernetes.io/component: monitoring
